% Personal Information
\def\firstname{Praharsh N.}
\def\lastname{Bawankar}
\def\jasphone{9307201876}
\def\email{praharsh1004@gmail.com}
\def\linkedin{https://www.linkedin.com/in/praharsh04/}
\def\github{https://github.com/Praharsh04}

% Profile Summary - matching the original structure
\def\profileSummary{
\section{Profile}
Passionate AI/ML engineer with hands-on experience in digital marketing and artificial intelligence development. Currently working on cutting-edge vision and voice modules while pursuing innovative projects in adaptive learning and emotional wellbeing tracking. Combines technical expertise with business acumen, demonstrated through successful startup involvement and diverse project portfolio spanning machine learning, computer vision, and web scraping technologies.
}

% Education
\def\College@School{Shree Ramdeobaba College of Engineering and Management}
\def\College@Start{2021}
\def\College@End{2025}
\def\College@Course{Bachelor of Technology}
\def\College@Stream{Computer Science and Engineering}

% Achievements
\def\achievements{
\resumeItemListStart
    \resumeItem{Developed innovative AI solutions for vision and voice modules in startup environment}
    \resumeItem{Led digital marketing initiatives resulting in improved brand visibility and engagement}
    \resumeItem{Successfully completed multiple machine learning projects including image classification and predictive modeling}
    \resumeItem{Active contributor to open-source projects on GitHub with focus on AI and web scraping technologies}
\resumeItemListEnd
}

% Experience - using original structure variable names
\def\RBCCM@Company{AI Vision \& Voice Startup}
\def\RBCCM@Start{2024}
\def\RBCCM@End{Present}
\def\RBCCM@Designation{AI Engineer}
\def\RBCCM@Location{Remote}
\def\RBCCM@Highlights{
\resumeItemListStart
    \resumeItem{Developing and implementing vision and voice modules using advanced AI/ML techniques}
    \resumeItem{Collaborating on innovative AI solutions for real-world applications}
    \resumeItem{Contributing to product development and technical architecture decisions}
\resumeItemListEnd
}

\def\DivPF@Company{Innrspark}
\def\DivPF@Start{2024}
\def\DivPF@End{Present}
\def\DivPF@Designation{AI/ML Developer}
\def\DivPF@Location{Remote}
\def\DivPF@Highlights{
\resumeItemListStart
    \resumeItem{Working on adaptive learning systems and AI-based educational solutions}
    \resumeItem{Developing innovative features for innrspark.com platform}
    \resumeItem{Implementing machine learning algorithms for personalized learning experiences}
\resumeItemListEnd
}

\def\GS@Company{Digital Marketing Lead}
\def\GS@Start{2023}
\def\GS@End{2024}
\def\GS@Designation{Marketing Intern}
\def\GS@Location{Remote}
\def\GS@Highlights{
\resumeItemListStart
    \resumeItem{Led comprehensive digital marketing campaigns across multiple platforms}
    \resumeItem{Developed content strategies that increased brand awareness and user engagement}
    \resumeItem{Analyzed market trends and consumer behavior to optimize marketing ROI}
\resumeItemListEnd
}

% Internships - using original structure variable names
\def\Rivigo@Company{Previous Startup Experience}
\def\Rivigo@Start{2023}
\def\Rivigo@End{2023}
\def\Rivigo@Designation{Digital Marketing Intern}
\def\Rivigo@Location{Remote}
\def\Rivigo@Highlights{
\resumeItemListStart
    \resumeItem{Managed social media presence and coordinated with cross-functional teams}
    \resumeItem{Created engaging content that improved user engagement metrics}
\resumeItemListEnd
}

\def\Amex@Company{Additional Projects}
\def\Amex@Start{2023}
\def\Amex@End{2024}
\def\Amex@Designation{Self-Directed Learning}
\def\Amex@Location{Independent}
\def\Amex@Highlights{
\resumeItemListStart
    \resumeItem{Continuously exploring new AI/ML technologies and frameworks}
    \resumeItem{Experimenting with various machine learning models and applications}
\resumeItemListEnd
}

% Hackathons - using original structure variable names
\def\HackCIMDGS@Title{MindMirror}
\def\HackCIMDGS@Position{Emotional Wellbeing Tracker}
\def\HackCIMDGS@Date{2024}
\end{document}
\def\HackCIMDGS@Highlights{
\resumeItemListStart
    \resumeItem{Developed comprehensive mood, sleep, and emotional wellbeing tracking application}
    \resumeItem{Implemented data visualization and analytics for personal health insights}
\resumeItemListEnd
}

\def\HackWInfy@Title{Real Estate Price Prediction}
\def\HackWInfy@Position{Machine Learning Model}
\def\HackWInfy@Date{2024}
\def\HackWInfy@Highlights{
\resumeItemListStart
    \resumeItem{Built predictive model for house price estimation using regression techniques}
    \resumeItem{Achieved high accuracy in price predictions using ensemble methods}
\resumeItemListEnd
}

% GitHub Projects - using original structure variable names
\def\TrdSigGen@Title{MNIST \& CIFAR-100 Classification}
\def\TrdSigGen@Position{Deep Learning Projects}
\def\TrdSigGen@Date{2023-2024}
\def\TrdSigGen@Highlights{
\resumeItemListStart
    \resumeItem{Implemented neural networks for handwritten digit recognition}
    \resumeItem{Developed CNN architectures for CIFAR-100 image classification}
\resumeItemListEnd
}

\def\i3wm@Title{Ollama-based AI Web Scraper}
\def\i3wm@Position{AI-Powered Data Extraction}
\def\i3wm@Date{2024}
\def\i3wm@Highlights{
\resumeItemListStart
    \resumeItem{Created intelligent web scraping tool using Ollama framework}
    \resumeItem{Integrated natural language processing for content analysis}
\resumeItemListEnd
}